<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>
  Html5
</title>
<style>
*{
  box-sizing: border-box;
  padding:0;
  margin:0;
  font-size: 62,5%;
}

/*height im body wird auf 100% gesetzt, sodass sich nachfahren auf die höhenangabe von ihren elternreil beziehen können*/

body{
  height: 100%;
  background-color: white;
  text-align: center;
  font-family: sans-serif;
}

/*box-design*/
/*header, nav und aside sind fix, sodass nur main gescrollt wird. somit kann der nutzer die links in der nav
  und die navigation im newsletter jederzeit nutzen*/

header{
  position: fixed;
  width: 100%;
  height: 21%;
  background-color: white;
}
nav{
  position: fixed;
  width:100%;
  height: 6%;
  margin-top: 10%;
  background-color: #d32f2f;
  font-size: 1.8rem;
}
aside{
  position: fixed;
  float: left;
  width:20%;
  height:100%;
  margin-top: 12%;
  background-color: #d32f2f;
  text-align: left;
}
main{
  float: right;
  width:75%;
  height:70%;
  margin-top: 14%;
  background-color: white;
  text-align:left;
  font-size: 1.6rem;
}
article{
  margin-top: 1%;
}

/*üerschriften, links und text*/

header h1{
  margin-top: 1%;
  margin-bottom: 2%;
  font-size:2.2rem;
  text-shadow: 5px 2px 4px grey;
}
header h2{
  font-size:2rem;
  text-decoration: underline;
}
nav a{
  text-decoration: none;
}
a{
  color:white;
}
a:visited{
  color:white;
}

aside>ul{
  margin-top: 2%;
  margin-left: 6%;
}
li{
  margin-left: 4%;
  color:white;
  list-style-type: square;
}
aside>ul>li>p{
  padding-top: 5%;
}
aside>ul>li>p>a{
  text-decoration:none;
  font-size: 1.4rem;
}

article>h3{
  text-decoration: underline;
}
</style>
</head>
<body>
  <header>
    <h1>Stadtkapelle Lauscha</h1>
    <h2>Newsletter</h2>
  </header>
  <nav>
  <a href="start.htm">News</a>
  <a href="#">Termine</a>
  <a href="#">Homepage</a>
  </nav>
  <aside>
    <ul>
    <li><p><a href="#article_1">Musikfest in Lauscha
    </a></p></li>
    <li><p><a href="#article_2">Kälte in Kirche zu Lauscha auch nach dem Osterkonzert großes Thema
    </a></p></li>
    <li><p><a href="#article_3">neues Trommelprojekt
    </a></p></li>
    <li><p><a href="#article_4">neues zum Mellichstöckdooch
    </a></p></li>
  </ul>
  </aside>
<main>
  <article>
    <h3 id="article_1">Musikfest in Lauscha</h3>
    <p>Auch in diesem Jahr findet in Lauscha das traditionelle Musikfest statt.
    Dieses mal steht es unter dem Motto 25 Jahre Stadtkapelle.</p>
  </article>
  <article>
    <h3 id="article_2">Kälte in Kirche zu Lauscha auch nach dem Osterkonzert großes Thema</h3>
    <p>Auch nach dem Osterkonzert ist die Kälte in der nicht beheizten Kirche
    ein Topthema in Lauscha. Ob auch das Musikfest im Juni unbeheizt bleibt,
    lesen sie hier:</p>
  </article>
  <article>
    <h3 id="article_3">Neues Trommelprojekt</h3>
    <p>Der Einfallsreichtum bei der Stadtkapelle Lauscha kennt keine Grenzen.
      Einige Mitglieder arbeiten aktuell daran, eine ausgemusterte große Marschtrommel
      in eine stylische LED Leuchte zu verwandeln. Das LED hinterleuchtete Stadtkapellenwappen
      auf der Trommel macht sich bestimmt gut an einer Wand. Man fragt sich nur was passiert,
      sollte mal eine Tuba ausgemustert werden. Leserideen sind in der Redaktion gerne willkommen.</p>
  </article>
  <article>
    <h3 id="article_4">Neues zum Mellichstöckdooch</h3>
    <p>Auch die Stadtkapelle Lauscha wird auf dem diesjährigen Mellichstöckdooch zu finden sein.
        Wann und wo das Platzkonzert stattfinden wird lesen Sie bald bei uns.
        </p>
  </article>
</main>
</body>
</html>
